
# search.types=tel,idCard,jobNum,sex,age,address,yinlian,personName,chepai,chejia,baodan
search.types=tel,idCard,jobNum,sex,age,address,yinlian

search.tel.typeName=手机号码
search.tel.target.regex=(?<=[^0-9])1[0-9]{10}(?=[^0-9])

search.idCard.typeName=身份证号码
search.idCard.target.regex=(?<=[^0-9])[0-9]{17}[0-9xX](?=[^0-9])
search.idCard.checkType=idCard

search.jobNum.typeName=工号
search.jobNum.target.regex=([0-9]*[02-9][0-9]*(?=.{0,5}为您服务))|((?<=工号.{0,7})[0-9]*[02-9][0-9]*)

search.sex.typeName=性别
search.sex.target.str=先生|男|哥|女|姐|姑娘
search.sex.val2val=先生=男|男=男|哥=男|女=女|姐=女|姑娘=女

search.age.typeName=年龄
search.age.target.regex=([0-9十两]+.{0,2}岁)|((?<=年龄.{0,2})[0-9十两]+(.?岁)?)
# search.age.transVal=number

search.address.typeName=地址
search.address.target.type=address

search.yinlian.typeName=银联卡
search.yinlian.target.regex=(?<=[^0-9])62[0-9]{14,17}(?=[^0-9])
search.yinlian.checkType=yinlian
